# 66day_habit_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml  CITEST.yml  CI_TEST.yml
src/main/java/day/dayBackend/: Application.java  HabitApplication.java
src/main/java/day/dayBackend/config/: ApplicationConfig.java  CorsConfig.java  JsonNullableConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  SpringAsyncConfig.java  StompConfig.java
src/main/java/day/dayBackend/config/handler/: StompExceptionHandler.java  StompPreHandler.java
src/main/java/day/dayBackend/controller/: AdminController.java  AuthController.java  ChatController.java  EmailController.java  FriendshipController.java  HabitController.java  HabitLikesController.java  HabitRecordController.java  MemberController.java  RecommendController.java  StompController.java
src/main/java/day/dayBackend/domain/: Certified.java  EmailCertification.java  FileCategory.java  Friendship.java  HabitLikes.java  Likes.java  Member.java  Upload.java
src/main/java/day/dayBackend/domain/authority/: Authority.java  CustomUser.java  MemberAuthority.java
src/main/java/day/dayBackend/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/day/dayBackend/domain/crawling/: RecommendedHabit.java  RecommendedQuote.java
src/main/java/day/dayBackend/domain/habit/: BackGroundColor.java  BackgroundColor.java  BaseAuditingListener.java  FontColor.java  Habit.java  HabitRecord.java  HabitTag.java  HabitVisibility.java
src/main/java/day/dayBackend/domain/recommend/: RecommendedHabit.java  RecommendedQuote.java
src/main/java/day/dayBackend/dto/crawling/: HabitRecommendListDto.java  HabitRecommendResponseDto.java  QuoteRecommendListDto.java  QuoteRecommendResponseDto.java
src/main/java/day/dayBackend/dto/recommend/: HabitRecommendResponseDto.java  QuoteRecommendResponseDto.java  RecommendedHabitDto.java  RecommendedQuoteDto.java
src/main/java/day/dayBackend/dto/request/: DirectSignInRequestDto.java  MemberDirectCreateRequestDto.java  MemberUpdateRequestDto.java  SignInRequestDto.java
src/main/java/day/dayBackend/dto/response/: CommonResponseDto.java  EmailUpdateResponseDto.java  ErrorResponseDto.java  (+6 more)
src/main/java/day/dayBackend/exception/: ExceptionHandlerFilter.java  NotAuthenticatedException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/day/dayBackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDto.java  TokenProvider.java
src/main/java/day/dayBackend/repository/: AuthorityRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatRoomRepository.java  EmailCertificationRepository.java  FriendshipRepository.java  HabitLikesRepository.java  HabitRecordRepository.java  HabitRepository.java  HabitRepositoryCustom.java  HabitSearchRepoCustom.java  MemberAuthorityRepository.java  MemberRepository.java  MemberRepositoryCustom.java  UploadRepository.java
src/main/java/day/dayBackend/search/: HabitSearch.java
src/main/java/day/dayBackend/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  CloudStorageService.java  CustomPrincipalDetailService.java  EmailService.java  FriendshipService.java  HabitLikesService.java  HabitRecommendService.java  HabitRecordService.java  HabitService.java  MemberService.java  SignInService.java  UploadService.java
src/main/resources/: application.yml  import.sql  messages.properties
src/main/resources/python/: HabitCrawling.py  QuoteCrawling.py
src/test/java/day/dayBackend/: ApplicationTests.java
src/test/java/day/dayBackend/service/: SignInServiceTest.java
(+44 files in other folders)
